# For docker.
DATABASE_URL=postgres://tester:tester@db:5432/cocos_dev
TEST_DATABASE_URL=postgres://tester:tester@db:5432/cocos_test

# For local development.
# DATABASE_URL=postgres://tester:tester@localhost:5432/cocos_dev
# TEST_DATABASE_URL=postgres://tester:tester@localhost:5432/cocos_test

DB_SSL=false
DB_POOL_MAX=10

POSTGRES_USER=tester
POSTGRES_PASSWORD=tester

ENV=development